* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    background-color: initial;
}

:root {
    --primary-color: black;
    --text-color: white;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 430px;
}

main {
    flex-grow: 1;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #2b3035;
    padding: 1rem 1rem;
    z-index: 2;
    display: block;


}

h3 {
    font-size: 1rem;
    line-height: 1.2;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
}



footer {
    border-top: 2px solid #2b3035;
    display: block;
}

section {
    margin-bottom: 10px;
}

.fcontainer {
    background-color: #2b3035;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin-block-end: auto;
    margin-inline-start: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin-block-end: -15px;
    margin-inline-start: -15px;
}

.finfodiv {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-inline-end: 15px;
    padding-inline-start: 15px;
}

.finfodiv {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.fcontainer p {
    color: rgba(222, 226, 230, .75);
    margin-top: 0;
    margin-bottom: 1rem;

}

.fcontainer a {
    color: rgba(222, 226, 230, 0.5);
    text-decoration: none;
}

.fcontainer h3 {
    font-weight: 700;
    color: rgba(222, 226, 230, 0.966);
    ;

    text-transform: uppercase;
}

.copyrighttext.fcontainer {
    background-color: rgba(0, 0, 0, 0);
}

.copyrighttext {
    font-size: small;
}




.copyrightContainer {
    background-color: rgb(33, 37, 41);
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    display: flex;

}

.copyrighttext {
    width: 600px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.copyright {
    width: 90%;
}

.socials {
    width: 10%;
    align-items: center;
    display: flex;
}

.socialIcons {
    width: 83px;
    margin-left: 5px;
    float: right;
}

.socialsIcons svg {
    float: right;
}





.b1 {
    margin-bottom: 50px;
}

.initialInfo {
    min-height: 20rem;
    background-color: rgba(0, 0, 0, 0.404);
    background-image: url(/slike/main_bakcground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.content {
    margin-bottom: 20px;
}

.cards {
    margin-top: 50px;
}

.content.news {
    background-color: transparent;
    margin-bottom: 40px;
}

.content.news>h1 {
    text-align: center;
    font-size: 30px;

}

.content.news>p {
    font-size: 15px;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
}

.containerReklama {
    background-color: rgba(75, 75, 75, 0.116);
}

.containerReklama>.container>.row {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.reklama_img1 {
    max-width: 721px;
}

.reklama_img1>img {
    height: auto;
}

.reklama_img2>a>img {
    height: auto;

}


#image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .8s;
}


.A_container {
    display: inline-block;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    border-width: 4px;
    border-radius: 15px;
    width: 80%;
    background-color: rgba(65, 65, 65, 0.349);
}

.about_content {
    display: flex;
    justify-content: center;
}


.A_about {
    display: flex;
    flex-direction: column;
}


.A_profP {
    width: 200px;
    height: 200px;
    float: right;

}

.A_profP img {
    max-width: 100%;
}

.Profile_picture {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px
}

.c-card_header:hover img {
    transform: scale(1.2);
}

.c-card_header {
    margin: 0;
    padding: 0;
    border: 0;
    height: 240px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.c-card_title>a {
    color: rgb(23, 135, 163);
    font-weight: 500;
}

.c-card_title {
    margin-top: 10px;
    margin-bottom: 15px;
}

.contenrFiller {
    height: 100px;
    background-color: #003945;
}

.container.mapC {
    margin-bottom: 0;
}

.bg_img {

    width: 100%;
    height: 100%;
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.322);
    background-blend-mode: multiply;
}

.bg-img_con {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.mapC {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #363839;
    position: relative;
}

.mapC_g {
    position: relative;
}

.mapC_g_heading {
    font-size: 3.6rem;
    line-height: 1.2222em;
    margin-bottom: 24px;
    text-align: center;
    margin-top: 0;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

#g_map iframe{
    width : 100%;
}

.inside>h3 {
    color: rgba(255, 255, 255, 0.938);
    font-size: 3.6rem;
    margin-bottom: 24px;
    margin-top: 10px;
}




.initialInfo h1 {
    text-align: center;
    color: rgba(255, 255, 255, 0.979);
    font-size: 100px;
    padding-top: 5rem;
    font-family: sans-serif;
}

.initialInfo p {
    text-align: center;
    color: rgba(255, 255, 255, 0.884);
    padding-top: 1rem;
    font-size: 20px;
    font-family: sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
}

.news {
    background-color: rgba(0, 0, 0, 0.123);
}

.Description {
    background-color: rgba(0, 0, 0, 0.096);
    width: 100%;
}

.about {
    display: flex;
}

.filler {
    width: 100%;
}
    .c1 {
        flex: 0 0 50%;
        max-width: 50%;
    }
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-inline-end: -15px;
    margin-inline-start: -15px;
}

.cards {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-inline-end: auto;
    margin-inline-start: auto;
}

.c-card_text>a {
    color: rgb(33, 206, 206);
    font-weight: 700;
}



.logo {
    position: absolute;
    top: 50%;

    transform: translate(0%, -50%);
}

.logo img {
    width: 240px;
}

#btnSwitch{
    background-color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

}

nav li a {
    position: relative;
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width .3s ease;
}

nav li a:hover::before {
    width: 100%;
}

.menu-btn {
    display: none;
    float: right;
}
    .logo img {
        content: url(/slike/logo_muezj_malii.png);
        width: 100%;
    }

    .initialInfo>h1 {
        font-size: 80px;
    }

    .initialInfo>h1 {
        font-size: 60px;
    }

    .content.news>p {
        padding-left: 25px;
        padding-right: 25px;
    }

    nav {

        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: 0px;
        background-color: rgb(22, 22, 22);
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        z-index: 1;
        overflow: hidden;
        opacity: 0;
        transition: height .5s ease-in-out;

    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 2rem;

    }

    nav li a {
        font-size: 1.2rem;
    }


    .logo {
        left: 2rem;
        transform: translate(0, -50%);
    }

    .logo img {
        width: 70px;
    }

    .menu-btn {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    .menu-btn span {
        width: 30px;
        height: 2px;
        background-color: white;
        transform-origin: left;
        transition: 0.5s ease;
    }

    .menu-btn input {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 2;
        cursor: pointer;
        appearance: none;

    }

    .menu-btn input:checked~.second-line {
        opacity: 0;
    }

    .menu-btn input:checked~.first-line {
        transform: rotate(45deg);
    }

    .menu-btn input:checked~.third-line {
        transform: rotate(-45deg);
    }

    header:has(input:checked)>nav {
        height: calc(55vh - 80%);
        opacity: 1;
    }

    .copyrighttext {
        width: auto;
    }

    .fcontainer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .reklama_img1 {
        max-width: 360px;
    }

    .reklama_img1>img {
        max-width: 360px;
        height: auto;
    }

    .reklama_img2>a>img {
        max-width: 90px;
        height: auto;
    }

@media screen and (max-width : 470px) {
    .reklama_img1 {
        max-width: 250px;
    }

    .reklama_img1>img {
        max-width: 250px;
        height: auto;
    }

    .reklama_img2>a>img {
        max-width: 70px;
        height: auto;
    }

    .initialInfo>h1 {
        font-size: 50px;
    }

    .content.news>p {

        padding-left: 10px;
        padding-right: 10px;
    }

}